<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta
      property="og:description"
      content="My final work in web development"
    />
    <meta property="og:title" content="Final Work" />
    <meta
      property="og:url"
      content="https://blodwenlixiss.github.io/Final-work/  "
    />
    <title>Final Work</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.cdnfonts.com/css/jaapokki" rel="stylesheet" />
    <link
      href="https://fonts.cdnfonts.com/css/glacial-indifference"
      rel="stylesheet"
    />

    <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/muli" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="header-wrapper">
        <div class="background-images">
          <div class="header-top">
            <div class="logo-text">
              <h1 style="margin: 0">
                Roca<span style="color: #0081ff">.</span>
              </h1>
              <span class="header-resume">Resume Template</span>
            </div>
            <div class="image-count">
              <span class="image-count-num">01</span>
              <span class="image-count-about">About me</span>
            </div>
          </div>
          <div class="header-information">
            <p>
              <span class="header-information-span-top">Hi, I' Am</span><br />
              Luka Goginashvili <br />
              <span class="header-information-span-bottom"
                >I am Front-End Developer</span
              >
            </p>
          </div>
          <div class="social-links">
            <ul class="header-information-list">
              <li>
                <a
                  href="https://www.facebook.com/profile.php?id=100010949988970"
                  ><img src="./images/facebook.png" alt="fb"
                /></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/luka-goginashvili-24a4272a6/"
                  ><img src="./images/linkedin.png" alt="linkedin"
                /></a>
              </li>
              <li>
                <a href="https://www.youtube.com/"
                  ><img src="./images/youtube.png" alt="youtube"
                /></a>
              </li>
            </ul>
          </div>
          <div class="header-client">
            <div class="header-client-position">
              <p><span>100%</span> Satisfied Clients</p>
              <hr />
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="first-section" id="firstSection">
        <div class="first-section-placement">
          <div class="first-section-information">
            <h3>Luka Goginashvili</h3>
            <span class="proffesion">Front-End Developer</span>
            <p class="my-information">
              I'm a Front-End Developer passionate about crafting sleek digital
              experiences. With a solid grasp of HTML, JavaScript, and CSS, I
              enjoy turning creative ideas into functional web solutions. Over 6
              months in the field, I've refined my skills in front-end
              development, ensuring smooth user experiences across different
              platforms. I thrive in collaborative environments, always eager to
              learn and adapt to new technologies.Let's connect and create
              something awesome together!
            </p>
            <a id="hire-button" href="#form-section">Hire Me</a>
          </div>
          <div class="first-section-image"></div>
          <div class="first-section-abilities">
            <ul class="proffession-list" id="proffession-list">
              <li>
                HTML <span>(80%)</span>
                <div class="grey-line">
                  <div class="red-line" id="redLine"></div>
                </div>
              </li>
              <li>
                CSS <span>(100%)</span>
                <div class="grey-line">
                  <div class="red-line" id="redLine"></div>
                </div>
              </li>
              <li>
                JavaScript<span> (70%)</span>
                <div class="grey-line">
                  <div class="red-line" id="redLine-"></div>
                </div>
              </li>
              <li>
                Bootstrap <span>(80%)</span>
                <div class="grey-line">
                  <div class="red-line" id="redLine"></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="first-section-about">
          <div class="about">
            <div class="dashed-small info-icon">
              <a href="#form-section"
                ><img src="./images/1.svg" alt="phone"
              /></a>
            </div>
            <div class="about-style">
              <span style="color: white; font-size: 25px">Phone Number</span>
              <span class="about-info">+995 555 125 134</span>
            </div>
          </div>
          <div class="about">
            <div class="dashed-small info-icon">
              <a href="#form-section"
                ><img src="./images/2.svg" alt="phone"
              /></a>
            </div>
            <div class="about-style">
              <span style="color: white; font-size: 25px">User Address</span>
              <span class="about-info">Georgia, Tbilisi</span>
            </div>
          </div>
          <div class="about">
            <div class="dashed-small info-icon">
              <a href="#form-section"
                ><img src="./images/3.svg" alt="phone"
              /></a>
            </div>
            <div class="about-style">
              <span style="color: white; font-size: 25px">Phone Number</span>
              <span class="about-info">luka.goginashvili06@gmail.com</span>
            </div>
          </div>
        </div>
      </section>
      <section class="second-section" id="secondSection">
        <div class="grid-template">
          <div class="grid-block">
            <img src="./images/service.svg" alt="service" />
            <span>Responsive Web Design</span>
            <p class="hidden grid-p-style">
              Offering expertise in creating websites optimized for various
              devices, ensuring seamless user experiences across desktops,
              tablets, and mobile devices. Utilizing HTML, CSS, and media
              queries to develop responsive layouts adaptable to different
              viewing environments.
            </p>
          </div>
          <div class="grid-block">
            <img src="./images/support.svg" alt="support" />
            <span>User Interface (UI) Design</span>
            <p class="hidden grid-p-style">
              Proficient in designing intuitive, visually appealing interfaces
              to enhance usability and drive engagement. Skilled in creating
              wireframes, mockups, and prototypes using Adobe XD, Sketch, or
              Figma.
            </p>
          </div>
          <div class="grid-block">
            <img src="./images/analysis.svg" alt="analysis" />
            <span>Front-End Development</span>
            <p class="hidden grid-p-style">
              Specializing in translating design mockups into functional,
              interactive web pages while ensuring cross-browser compatibility
              and accessibility standards. Expertise in HTML, CSS, and
              JavaScript.
            </p>
          </div>
          <div class="grid-block">
            <img src="./images/chart.svg" alt="chart" />
            <span>Perfomance Optimization</span>
            <p class="hidden grid-p-style">
              Offering services focused on optimizing website performance for
              fast load times and smooth user experiences. Skilled in optimizing
              code and assets, utilizing techniques such as image optimization,
              lazy loading, code minification, and caching strategies.
            </p>
          </div>
        </div>
        <div class="personal-recomendation">
          <p class="personal-recomendation-text">
            Passionate Front-End Developer skilled in HTML, JavaScript, and CSS,
            dedicated to crafting seamless digital experiences. With 6 months of
            experience, I excel in translating creative concepts into functional
            web solutions, ensuring smooth user experiences across platforms.
            Eager to collaborate and contribute to innovative projects.
          </p>
          <div class="dashed-big">
            <img class="personal-img" src="./images/d4.svg" />
          </div>
          <div class="slider">
            <div id="slider-text">
              <div class="claws"><span>“</span></div>
              <span class="profession">Back-End Developer</span>
              <h3 class="profession-name">Giorgi Bazadze</h3>
            </div>
            <div class="slider-block">
              <button class="slider-btn"></button>
              <button class="slider-btn"></button>
              <button class="slider-btn"></button>
            </div>
          </div>
        </div>
      </section>
      <h2>Latest Projects</h2>
      <section class="third-section">
        <aside class="third-sect-aside">
          <ul class="aside-btn-list buttons">
            <li><button data-filter="all">All</button></li>
            <li><button data-filter="bakery">Bakery</button></li>
            <li><button data-filter="booking">Booking</button></li>
            <li><button data-filter="onoff">OnOff</button></li>
            <li><button data-filter="huddle">Huddle</button></li>
          </ul>
        </aside>
        <div id="thirdSectGrid">
          <div id="third-sect-container">
            <div class="container-text">
              <a href="https://blodwenlixiss.github.io/homework-SA/">
                <img class="image bakery" src="./images/Bakery.png" />
              </a>
              <div class="container-hover">
                <img src="./images/heart.svg" alt="" />
                <span class="container-hover-text">3 Months ago</span>
                <span class="container-hover-title">Bakery</span>
              </div>
            </div>
            <div class="container-text">
              <a href="https://blodwenlixiss.github.io/middleterm/">
                <img class="image booking" src="./images/booking.png"
              /></a>
              <div class="container-hover">
                <img src="./images/heart.svg" alt="" />
                <span class="container-hover-text">3 Months ago</span>
                <span class="container-hover-title">Booking</span>
              </div>
            </div>
            <div class="container-text">
              <a href="https://blodwenlixiss.github.io/markup-homework/">
                <img class="image onoff" src="./images/onoff.png" />
              </a>
              <div class="container-hover">
                <img src="./images/heart.svg" alt="" />
                <span class="container-hover-text">3 Months ago</span>
                <span class="container-hover-title">On-Off</span>
              </div>
            </div>
            <div class="container-text">
              <a
                href="https://blodwenlixiss.github.io/huddle-landing-page-with-alternating-feature-blocks-master/"
              >
                <img class="image huddle" src="./images/Huddle.png" />
              </a>
              <div class="container-hover">
                <img src="./images/heart.svg" alt="" />
                <span class="container-hover-text">3 Months ago</span>
                <span class="container-hover-title">Huddle</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="headline">
        <h2>Latest Articles</h2>
      </div>
      <article class="forth-section">
        <div class="article-container">
          <div class="article-text">
            <div class="article-logo">
              <img src="./images/designer.svg" alt="" />
            </div>
            <span style="text-transform: uppercase">in freelance company</span>
            <h4>Front-End</h4>
            <article>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Recusandae soluta maiores ipsa quae neque ea dicta ut, expedita
              minus, quibusdam tempora! Fugiat quo aliquid molestias aut
              temporibus a voluptate voluptates.
            </article>
          </div>
          <div class="split-line">
            <span>2021-2022</span>
          </div>
          <div class="article-image">
            <img src="./images/booking.png" alt="booking" />
          </div>
        </div>
        <div class="article-container-reverse">
          <div class="article-text">
            <div class="article-logo">
              <img src="./images/adviser.svg" alt="" />
            </div>
            <span style="text-transform: uppercase">in freelance company</span>
            <h4>Responsive</h4>
            <article>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
              porro fuga omnis repellat eos maxime debitis, ab dolorum
              excepturi. Enim tempora quam architecto consequuntur impedit
              placeat dolore sapiente pariatur quaerat! Dolorum omnis quod quo
              soluta non nihil, ullam ex dolor ipsum, labore repellendus
              perferendis laudantium minus molestiae praesentium. Voluptas, et
              quo recusandae saepe
            </article>
          </div>
          <div class="split-line">
            <span>2023-2024</span>
          </div>
          <div class="article-image">
            <img src="./images/bakery-responsive.png" alt="booking" />
          </div>
        </div>
      </article>
      <h2>Rosa Team</h2>
      <section class="fifth-section">
        <div class="fifth-section-placement">
          <div class="partners">
            <div class="hidden">
              <div class="fifth-sect-content">
                <h4>Meta</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
                  numquam distinctio,
                </p>
              </div>
            </div>
          </div>
          <div class="partners">
            <div class="hidden">
              <div class="fifth-sect-content">
                <h4>Microsoft</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Accusamus nam dolore autem,
                </p>
              </div>
            </div>
          </div>
          <div class="partners">
            <div class="hidden">
              <div class="fifth-sect-content">
                <h4>Apple</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Magni ea ad facilis,
                </p>
              </div>
            </div>
          </div>
          <div class="partners">
            <div class="hidden">
              <div class="fifth-sect-content">
                <h4>Amazon</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Eaque eveniet
                </p>
              </div>
            </div>
          </div>
          <div class="partners">
            <div class="hidden">
              <div class="fifth-sect-content">
                <h4>Google</h4>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Quaerat maxime
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="form-section" id="form-section">
        <h3 style="text-transform: uppercase">contact us</h3>
        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span>

        <form id="formContainer" action="">
          <div class="input-group">
            <input
              type="text"
              name="fullName"
              id="fullName"
              placeholder="Your Name"
            />
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Email Address"
            />
            <input
              type="text"
              name="website"
              id="website"
              placeholder="Your Website"
            />
          </div>
          <div class="textarea">
            <textarea
              name="textarea"
              id="textarea"
              rows="3"
              placeholder="Message"
            ></textarea>
          </div>
          <input
            type="submit"
            name="submit-btn"
            id="submit-btn"
            value="Send Message"
          />
        </form>
      </section>
      <footer>
        <div class="footer-top">
          <h1 style="margin: 0">Roca<span style="color: #e93656">.</span></h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem sequi,
            beatae suscipit reiciendis adipisci libero ipsum fugit ab. Tenetur
            voluptatum sequi ratione, quaerat nobis aut dolores deserunt
            expedita earum molestiae!
          </p>
          <ul class="social-links-footer">
            <li>
              <a href="https://www.facebook.com/profile.php?id=100010949988970"
                ><img src="./images/facebook.png" alt="facebook"
              /></a>
            </li>
            <li>
              <a href="https://www.instagram.com/blodwenlixiss/"
                ><img
                  src="./images/1298747_instagram_brand_logo_social media_icon (1).png"
                  alt="instagram"
              /></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/luka-goginashvili-24a4272a6/"
                ><img src="./images/linkedin.png" alt="linkedin"
              /></a>
            </li>
          </ul>
        </div>
        <div class="footer-bottom">
          <span class="copyright"
            >© All right reserved 2019. <span class="white">Rosa</span> -
            Creative Agency Website PSD Template.</span
          >
        </div>
      </footer>
    </main>
    <script src="script.js"></script>
  </body>
</html>
